CHANNEL=kapling4

LOCALE=id-ID
TIMEZONE=Asia/Jakarta

TELEGRAM=henrihendrata
GITHUB=henrihendrata

FOOTER_INJECT=henri 2005
HEADER_INJECT=Hello..

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
GOOGLE_SEARCH_SITE=""
TAGS=""
COMMENTS=""
LINKS=""
NAVS=""
RSS_BEAUTIFY=""
